{
    "files.associations": {
        "*.ipynb": "jupyter",
        "*.ipp": "cpp",
        "*.tcc": "cpp"
    },
    "cSpell.words": [
        "Dstructure",
        "guint",
        "Hiroaki",
        "Iwashita",
        "MINATO",
        "NLOHMANN",
        "OPENMP",
        "pdata",
        "Unreduction"
    ]
}